<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
           
        }

      .nav{
        width: 100%;
        height: 100px;
        background-color: gray;
       
        
      }

      .nav ul{
        display: flex;
        
      }
      .nav ul li{
        padding: 30px;
      }
      
      
      .nav ul li a{
       
      color: white;
      font-size: 20px;
      font-weight: 500;
    
    }
    .renk{
    background:linear-gradient(orange,green);
    }

    .container{
        width: 1200px;
        height: 800px;
        border: 3px solid black;
        margin: auto;

        display: flex;
        background-color: white;
       
       
    }
    .left{
        width: 800px;
        height:750px;
        border: 2px solid black;
        margin: 30px;
    }
    .left .img .img-img{
        width: 100%;
        height: 490px;
        object-fit: cover;
    }
    .right{
        width: 300px;
        height:750px;
        border: 2px solid black;
        margin: 30px
    }
    .right p{
     width: 300px;
     height: 750px;
     overflow: auto;
    }



    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>

    </nav>
    <div class="renk">
    <div class="container">
        <div class="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, inventore praesentium. Veritatis fugiat quaerat eum atque, accusantium odio temporibus dolore sint veniam cum iusto. Assumenda repudiandae adipisci, tempora consectetur officia ratione nam! Vel, eligendi ipsa incidunt quidem voluptatibus reprehenderit sit sequi repudiandae harum perferendis labore illum distinctio a laudantium esse dicta. Praesentium accusamus modi nulla nobis iste enim perferendis mollitia id recusandae illum. Accusamus voluptates molestiae facere amet porro repellat animi neque. Atque, optio ducimus enim nostrum libero blanditiis quia esse sapiente natus inventore excepturi ipsa impedit tenetur reprehenderit quo velit maxime neque amet, ad cum, soluta fugiat molestiae odit dolore. Consequatur earum facere corrupti suscipit cupiditate rerum quisquam tempora magnam illum sed ab voluptatum, voluptas dolorem cumque incidunt molestias. Distinctio labore eveniet ut sed quibusdam, fuga voluptates in fugit facilis tempore cum laudantium cupiditate repudiandae autem praesentium! Dolorem, nihil. At ipsam debitis tempore in eveniet consequuntur sequi perferendis quia dolor necessitatibus, accusantium inventore autem harum officiis praesentium incidunt maxime id dolorum facere repudiandae ut! Nam consectetur odio maiores quas minima rerum laudantium laboriosam repellendus qui nobis reprehenderit ducimus, quasi sint, iure cupiditate? Eligendi aliquid, dicta delectus laudantium porro blanditiis quibusdam laborum inventore eum repellendus accusantium ipsam obcaecati, labore at.</p>
            <div class="img">
                <img src="./deniz.jpeg" alt="" class="img-img">
            </div>
        
        </div>


        <div class="right">

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore excepturi quis maxime, nulla doloremque placeat? Ut itaque suscipit illum quidem laudantium, sunt fugit, inventore iure vero eligendi veritatis magnam error consequatur ipsa. Asperiores beatae libero qui, optio iste nulla unde quia omnis est provident explicabo, voluptates commodi veritatis deleniti animi ab rerum! Voluptates modi eveniet, eum sint autem corrupti temporibus quaerat fuga perspiciatis animi vel asperiores cum, quisquam totam deserunt. Libero minima architecto repellat? Iste voluptatem praesentium nisi omnis non ut sequi exercitationem natus molestias ea, aspernatur quam nesciunt corporis dolores! Unde, quasi corporis soluta magnam molestias minus? Ut voluptates dicta magni cupiditate sequi eligendi expedita ex provident non perferendis fuga voluptatem libero veritatis eum odio obcaecati, facilis labore quasi officiis a. Excepturi expedita natus quas, assumenda magni itaque repellat voluptatem reiciendis architecto quasi! Maxime iste voluptatibus harum error praesentium, blanditiis beatae deleniti minima quos commodi ipsam repellat dolores molestias iure delectus quae nobis voluptatem vel, in reiciendis possimus nemo! Qui omnis id maxime nostrum neque blanditiis tempore excepturi! Tempore unde quibusdam perspiciatis et sequi non dolores expedita vero cupiditate dolorem ipsum consequatur eveniet, qui in suscipit nesciunt aut, libero illo voluptatum quasi velit natus quos minus vitae? Corrupti impedit ea placeat quidem asperiores aut fuga ab? Accusamus aperiam modi ad quae dolorem architecto, deserunt possimus quam ipsum, officiis fugit aut iusto debitis id impedit error amet mollitia animi quod beatae ea vitae? Facilis officiis quae eos nesciunt nobis quisquam, illo quasi maxime, ullam dolores, assumenda sit consectetur recusandae laudantium. Fugiat eligendi quas modi quibusdam adipisci ipsam ab recusandae doloremque, neque odio necessitatibus minima maxime odit dolor animi omnis iusto! Quo culpa eveniet ab dolorum nemo cupiditate minima asperiores iure dolore esse at mollitia quod officia consectetur sequi fuga error voluptates aut recusandae sit, facere eaque, placeat facilis? Facilis, ut?</p>
        </div>

    </div>
</div>



</body>
</html>